plugins {
    id 'java'
}

group 'com.api'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile files('lib/ojdbc6.jar')
        compile files('lib/lombok-edge.jar')
        compileOnly files('lib/lombok-edge.jar')
        testCompileOnly files('lib/lombok-edge.jar')
        annotationProcessor files('lib/lombok-edge.jar')
        testAnnotationProcessor files('lib/lombok-edge.jar')

}
